
# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/serious?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=111111

# 包路径配置
model.package=org.cc.mybatis_generator.model
dao.package=org.cc.mybatis_generator.dao
xml.mapper.package=org.cc.mybatis_generator.model.mapper

target.project=src/main/java